<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <style>
    :root{
        --color-1: rgba(211, 177, 147, 0.952);
      }
      body{
          line-height: 1.5;
          font-family: sans-serif;
          background-color: white;
      }
      *{
          box-sizing: border-box;
          margin:0;
          padding:0;
      }
      a{
          text-decoration: none;
      }
      ul{
          list-style: none;
      }
      .container{
          max-width: 1170px;
          margin: auto;
      }
      .row{
          display: flex;
          flex-wrap: wrap;
      }
      .align-items-center{
          align-items: center;
      }
      .justify-content-between{
          justify-content: space-between;
      }
      /*header*/
      .header{
          background-color: var(--color-1);
          padding:12px 0;
          position: relative;
      }
      .header .logo,
      .header .nav{
          padding:0 15px;
      }
      .header .logo a{
          font-size: 30px;
          color: #ffffff;
          text-transform: capitalize;
      }
      .header .nav ul li{
          display: inline-block;
          margin-left: 40px;
      }
      .header .nav ul li a{
          display: block;
          font-size: 16px;
          padding:10px 0;
          color: rgba(255,255,255,0.7);
          text-transform: capitalize;
          transition: all 0.5s ease;
      }
      .header .nav ul li a:hover,
      .header .nav ul li a.active{
          color: #ffffff;
      }
      .header #nav-check{
          position: absolute;
          opacity:0;
          pointer-events: none;
      }
      .nav-toggler{
          height: 34px;
          width: 44px;
          background-color: #ffffff;
          border-radius: 4px;
          cursor: pointer;
          display: none;
          align-items: center;
          justify-content: center;
          margin-right: 15px;
      }
      .nav-toggler span{
          display: block;
          height: 2px;
          width: 20px;
          background-color: var(--color-1);
          position: relative;
      }
      .nav-toggler span::before,
      .nav-toggler span::after{
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: var(--color-1);
         left:0;
      }
      .nav-toggler span::before{
          top: -6px;
      }
      .nav-toggler span::after{
          top: 6px;
      }
      @media(max-width: 991px){
          .nav-toggler{
              display: flex;
          }
          .header .nav{
              position: absolute;
              left:0;
              top:100%;
              width: 100%;
              background-color: var(--color-1);
              border-top: 1px solid rgba(255,255,255,0.2);
              opacity:0;
              visibility: hidden;
          }
          .header .nav ul li{
              display: block;
              margin:0;
          }
          .header #nav-check:checked ~ .nav{
             opacity: 1;
             visibility: visible;
          }
          .header #nav-check:focus ~ .nav-toggler{
              box-shadow: 0 0 15px #000000;
          }
          .header #nav-check:checked ~ .nav-toggler span{
              background-color: transparent;
          }
          .header #nav-check:checked ~ .nav-toggler span::before{
              top:0;
              transform: rotate(45deg);
          }
          .header #nav-check:checked ~ .nav-toggler span::after{
              top:0;
              transform: rotate(-45deg);
          }
      }
      
      
      
      </style>
      
       <header class="header">
          <div class="container">
              <div class="row align-items-center justify-content-between">
                 <div class="logo">
                   <a href="#">Don Bosco JHS</a>
                 </div>
                 <input type="checkbox" id="nav-check">
                 <label for="nav-check" class="nav-toggler">
                    <span></span>
                 </label>
                 <nav class="nav">
                    <ul>
                       <li><a href="index.html" class="active">home</a></li>
                       <li><a href="about.html">about</a></li>
                       <li><a href="events.html">events</a></li>
                       <li><a href="gallery.html">gallery</a></li>
                       <li><a href="contact.html">contact</a></li>
                    </ul>
                 </nav>
              </div>
          </div>
       </header>
      
      
       
    <div class="container">
        <h2>Gallerys</h2>

        <ul class="filter-menu">
            <li data-target="all">All</li>
            <li data-target="cs">Christ the King celebration</li>
            <li data-target="mr">MONTH OF THE HOLY ROSARY</li>
            <li data-target="wk"> Wikang Katutubo: Tungo sa Isang Bansang Filipino.</li>
        </ul>

        <ul class="filter-item">
            <li data-item="cs"><img src="img/c1.jpg" alt=""></li>
            <li data-item="cs"><img src="img/c2.jpg" alt=""></li>
            <li data-item="cs"><img src="img/c3.jpg" alt=""></li>
            <li data-item="cs"><img src="img/c4.jpg" alt=""></li>
            <li data-item="cs"><img src="img/c5.jpg" alt=""></li>
            <li data-item="cs"><img src="img/c6.jpg" alt=""></li>
            <li data-item="cs"><img src="img/c7.jpg" alt=""></li>
            <li data-item="cs"><img src="img/c8.jpg" alt=""></li>
            <li data-item="mr"><img src="img/m1.jpg" alt=""></li>
            <li data-item="mr"><img src="img/m2.jpg" alt=""></li>
            <li data-item="mr"><img src="img/m3.jpg" alt=""></li>            
            <li data-item="mr"><img src="img/m4.jpg" alt=""></li>
            <li data-item="mr"><img src="img/m5.jpg" alt=""></li>
            <li data-item="mr"><img src="img/m6.jpg" alt=""></li>
            <li data-item="wk"><img src="img/w1.jpg" alt=""></li>
            <li data-item="wk"><img src="img/w2.jpg" alt=""></li>
            <li data-item="wk"><img src="img/w3.jpg" alt=""></li>            
            <li data-item="wk"><img src="img/w4.jpg" alt=""></li>
            <li data-item="wk"><img src="img/w5.jpg" alt=""></li>
            <li data-item="wk"><img src="img/w6.jpg" alt=""></li>
            <li data-item="wk"><img src="img/w7.jpg" alt=""></li>
            
        </ul>
    </div>

    <script src="filter.js"></script>
</body>
</html>